<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Acciones de la Humanidad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="extintos.html">Animales Extintos</a></li>
            <li><a href="acciones.html" class="active">Acciones Humanidad</a></li>
            <li><a href="ayudar.html">Cómo Ayudar</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>¿Qué debe hacer la Humanidad para frenar esto?</h1>
        
        <div class="bloque-verde">
            <p>Para evitar que más especies se queden sin hogar, la sociedad a nivel global debe tomar medidas urgentes y estructurales:</p>
            <ul>
                <li><strong>Creación de Leyes Estrictas:</strong> Los gobiernos del mundo deben prohibir la tala incontrolada y castigar penalmente a las empresas que destruyan reservas naturales.</li>
                <li><strong>Planificación Urbana Inteligente:</strong> Detener el crecimiento desmedido de las ciudades hacia zonas boscosas o selvas, promoviendo construcciones verticales y ecológicas.</li>
                <li><strong>Transición Energética:</strong> Cambiar el uso de combustibles fósiles por energías limpias (solar, eólica) para frenar el cambio climático que altera los ecosistemas.</li>
                <li><strong>Frenar la minería ilegal:</strong> Proteger los ríos y suelos de contaminantes químicos pesados que destruyen la vida marina y terrestre.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 Conciencia Animal - Salvemos sus hogares.</p>
    </footer>

</body>
</html>
